; supervisor config file

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[supervisord]
directory = %(here)s
logfile = %(here)s/logs/supervisor.log
pidfile = %(here)s/logs/supervisor.pid
childlogdir = %(here)s/logs/

[program:baddog]
command = python baddog.py
stopsignal = INT
